Feature Selection 
=================

The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals in the directions X, Y, Z. These time domain signals were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals  using anoher low pass Butterworth filter with a corner frequency of 0.3 Hz. 

Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals. Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm. 

Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing the corresponding frequency domain signal values. 

These signals were used to estimate variables of the feature vector for each pattern:  
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.

The signal values are presented averaged over the mean and standard deviation values for the above quantities for each subject for each activity in the following columns - 

 [1] "activity"                                                                        
 [2] "subject"                                                                         
 [3] "Mean of Time domain Linear Acceleration in X dir"                                
 [4] "Mean of Time domain Linear Acceleration in Y dir"                                
 [5] "Mean of Time domain Linear Acceleration in Z dir"                                
 [6] "Std deviation of Time domain Linear Acceleration in X dir"                       
 [7] "Std deviation of Time domain Linear Acceleration in Y dir"                       
 [8] "Std deviation of Time domain Linear Acceleration in Z dir"                       
 [9] "Mean of Time domain Acc. due to Gravity in X dir"                                
[10] "Mean of Time domain Acc. due to Gravity in Y dir"                                
[11] "Mean of Time domain Acc. due to Gravity in Z dir"                                
[12] "Std deviation of Time domain Acc. due to Gravity in X dir"                       
[13] "Std deviation of Time domain Acc. due to Gravity in Y dir"                       
[14] "Std deviation of Time domain Acc. due to Gravity in Z dir"                       
[15] "Mean of Time domain Linear Acceleration Jerk in X dir"                           
[16] "Mean of Time domain Linear Acceleration Jerk in Y dir"                           
[17] "Mean of Time domain Linear Acceleration Jerk in Z dir"                           
[18] "Std deviation of Time domain Linear Acceleration Jerk in X dir"                  
[19] "Std deviation of Time domain Linear Acceleration Jerk in Y dir"                  
[20] "Std deviation of Time domain Linear Acceleration Jerk in Z dir"                  
[21] "Mean of Time domain Angular Velocity in X dir"                                   
[22] "Mean of Time domain Angular Velocity in Y dir"                                   
[23] "Mean of Time domain Angular Velocity in Z dir"                                   
[24] "Std deviation of Time domain Angular Velocity in X dir"                          
[25] "Std deviation of Time domain Angular Velocity in Y dir"                          
[26] "Std deviation of Time domain Angular Velocity in Z dir"                          
[27] "Mean of Time domain Angular Velocity Jerk in X dir"                              
[28] "Mean of Time domain Angular Velocity Jerk in Y dir"                              
[29] "Mean of Time domain Angular Velocity Jerk in Z dir"                              
[30] "Std deviation of Time domain Angular Velocity Jerk in X dir"                     
[31] "Std deviation of Time domain Angular Velocity Jerk in Y dir"                     
[32] "Std deviation of Time domain Angular Velocity Jerk in Z dir"                     
[33] "Mean of Time domain Linear Acceleration magnitude"                               
[34] "Std deviation of Time domain Linear Acceleration magnitude"                      
[35] "Mean of Time domain Acc. due to Gravity magnitude"                               
[36] "Std deviation of Time domain Acc. due to Gravity magnitude"                      
[37] "Mean of Time domain Linear Acceleration Jerk magnitude"                          
[38] "Std deviation of Time domain Linear Acceleration Jerk magnitude"                 
[39] "Mean of Time domain Angular Velocity magnitude"                                  
[40] "Std deviation of Time domain Angular Velocity magnitude"                         
[41] "Mean of Time domain Angular Velocity Jerk magnitude"                             
[42] "Std deviation of Time domain Angular Velocity Jerk magnitude"                    
[43] "Mean of Freq domain Linear Acceleration in X dir"                                
[44] "Mean of Freq domain Linear Acceleration in Y dir"                                
[45] "Mean of Freq domain Linear Acceleration in Z dir"                                
[46] "Std deviation of Freq domain Linear Acceleration in X dir"                       
[47] "Std deviation of Freq domain Linear Acceleration in Y dir"                       
[48] "Std deviation of Freq domain Linear Acceleration in Z dir"                       
[49] "Wghtd avg of Freq domain Linear Acceleration in X dir"                           
[50] "Wghtd avg of Freq domain Linear Acceleration in Y dir"                           
[51] "Wghtd avg of Freq domain Linear Acceleration in Z dir"                           
[52] "Mean of Freq domain Linear Acceleration Jerk in X dir"                           
[53] "Mean of Freq domain Linear Acceleration Jerk in Y dir"                           
[54] "Mean of Freq domain Linear Acceleration Jerk in Z dir"                           
[55] "Std deviation of Freq domain Linear Acceleration Jerk in X dir"                  
[56] "Std deviation of Freq domain Linear Acceleration Jerk in Y dir"                  
[57] "Std deviation of Freq domain Linear Acceleration Jerk in Z dir"                  
[58] "Wghtd avg of Freq domain Linear Acceleration Jerk in X dir"                      
[59] "Wghtd avg of Freq domain Linear Acceleration Jerk in Y dir"                      
[60] "Wghtd avg of Freq domain Linear Acceleration Jerk in Z dir"                      
[61] "Mean of Freq domain Angular Velocity in X dir"                                   
[62] "Mean of Freq domain Angular Velocity in Y dir"                                   
[63] "Mean of Freq domain Angular Velocity in Z dir"                                   
[64] "Std deviation of Freq domain Angular Velocity in X dir"                          
[65] "Std deviation of Freq domain Angular Velocity in Y dir"                          
[66] "Std deviation of Freq domain Angular Velocity in Z dir"                          
[67] "Wghtd avg of Freq domain Angular Velocity in X dir"                              
[68] "Wghtd avg of Freq domain Angular Velocity in Y dir"                              
[69] "Wghtd avg of Freq domain Angular Velocity in Z dir"                              
[70] "Mean of Freq domain Linear Acceleration magnitude"                               
[71] "Std deviation of Freq domain Linear Acceleration magnitude"                      
[72] "Wghtd avg of Freq domain Linear Acceleration magnitude"                          
[73] "Mean of Freq domain Linear Acceleration Jerk magnitude"                          
[74] "Std deviation of Freq domain Linear Acceleration Jerk magnitude"                 
[75] "Wghtd avg of Freq domain Linear Acceleration Jerk magnitude"                     
[76] "Mean of Freq domain Angular Velocity magnitude"                                  
[77] "Std deviation of Freq domain Angular Velocity magnitude"                         
[78] "Wghtd avg of Freq domain Angular Velocity magnitude"                             
[79] "Mean of Freq domain Angular Velocity Jerk magnitude"                             
[80] "Std deviation of Freq domain Angular Velocity Jerk magnitude"                    
[81] "Wghtd avg of Freq domain Angular Velocity Jerk magnitude"                        
[82] " Signal Window Averaged Angle between Mean Linear Acceleration and Gravity "     
[83] " Signal Window Averaged Angle between Mean Linear Acceleration Jerk and Gravity "
[84] " Signal Window Averaged Angle between Angular Velocity and Gravity "             
[85] " Signal Window Averaged Angle between Angular Velocity Jerk and Gravity "        
[86] " Signal Window Averaged Angle between X and Gravity "                            
[87] " Signal Window Averaged Angle between Y and Gravity "                            
[88] " Signal Window Averaged Angle between Z and Gravity "             